# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.0.3-1.20.1
	maven_group = net.soupsy
	archives_base_name = dragon-ball-fabric

# Dependencies
	fabric_version=0.86.0+1.20.1
	modmenu_version=7.2.1
	geckolib_version=4.2.1
